body {
    background: url("./Bg.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}

nav {
    border-radius: 2vw;
    background: rgb(210, 241, 216);
    box-shadow: 0vw 0.5vw 0.8vw rgb(190, 175, 181);
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    list-style-type: none;
}

li {
    margin: 1vw 2vw;
    display: flex;
    align-items: center;
    color: black;

}

#logo {
    top: 0;
    height: 10vh;
    width: 5vw;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;

}

header a {
    margin: 1vw 3vw;

}

marquee span {
    color: rgb(247, 83, 105);
    font: weight 2px;
    margin: 5vw;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    border: 0.1vw solid black;
    background: rgb(233, 229, 229);
}

.select {
    position: relative;
    bottom: 8rem;
    left: 45vw;
    width: 1vw;
    height: 1vw;
    margin: 1vw;
    border-radius: 100%;
    background: #fff;
}

#navImage .image {
    width: 98vw;
    height: 75vh;
    display: none;
}

#navImage :nth-child(1) {
    display: block;
}

#selectors {
    display: flex;
    align-items: center;
    justify-self: center;
}

.fa-arrow-left {
    color: white;
    font-size: 3rem;
    position: absolute;
    /* bottom: 13rem; */
    top: 63vh;
    left: 2rem;
}

.fa-arrow-right {
    color: white;
    font-size: 3rem;
    position: absolute;
    /* bottom: 13rem; */
    top: 63vh;
    right: 2.5rem;

}

* {
    transition: all 3ms ease-in-out;
}

.fa-pause,
.fa-play {
    position: absolute;
    top: 63vh;
    font-size: 2rem;
    left: 50vw;
    color: #00ff00;
}

.fa-play {
    color: #000;
}

::-webkit-scrollbar-thumb {
    background: blueviolet;
}

::-webkit-scrollbar {
    width: 1.5vw;
}

::-webkit-scrollbar-track {
    background: chocolate;
}

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: grid;
    grid-template-columns: irem irem irem;
    grid-template-rows: irem; */
}

.serviceBox {
    border-radius: 0%;
    max-width: 20rem;
    min-height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.services .serviceBox:hover {
    background: rgb(23, 177, 23);
}

.services .serviceBox {
    background-color: rgb(224, 223, 223);
    /* display: grid;
    grid-template-columns: ifr ifr ifr;
    grid-template-rows: ifr; */

    padding: 1rem;
    border: 0.1vw solid #fff;
    border-radius: 1vw;
}

.serviceBox .photo {
    background-color: rgb(15, 173, 15);
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceBox .photo img {

    /* background:#000; */
}

* {
    transition: all 1200ms ease;
}



#intro {
    background: #fff;
    border: 1px solid #000;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
}

.fa-patient {
    font-size:5rem;
    margin:2rem;
    /* padding:3.5rem; */

}

.group1{
    display:flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    border-right: 1px solid #000;
    max-width: 20rem;
}
.booking1{
    font-size:1rem;
    padding:1rem;
    opacity:1;
}
#appointment{
    display:flex;
    align-items: center;
    justify-content: center;
    
}
#lastpic {
    border-right:none;
}
.comments{
    background:#fff;
    opacity: 0.8;
    z-index: -1;
}
.images{
    height:10rem;
    width:10rem;
    border:1px solid "green";
    border-radius:13rem;
}
.picpara {
    display:flex;
    align-items: center;
}
.picpara p{
    margin:2rem;
    font-weight:700;
    color:coral;
}
.comments h4{
    text-align:center;
}
#footer{
    display:flex;
    text-align: center;
    background-color:#fff;
    margin:5rem 0rem;
}
.link1,.link2,.link3{
    display:flex;
    flex-direction:column;
    align-items: center;
    color:chocolate;
}
.link button{
    color:#fff;
    background-color:rgb(12, 172, 12);
    padding:1rem;
    margin:1rem 0rem;
    cursor:pointer;
}
.link i{
    margin:0rem 0.5rem;
}
#footer + ul{
    display:flex;
    list-style-image: url(./arrow-right-solid.svg);
}
#footer + ul > li{
    margin: 0.8rem;
}
footer{
    background-color:#fff;
}
.chatIcon{
    position: fixed;
    bottom: 4vw;
    right:3vw;
    background-color:rgb(194, 243, 79);
    width:7vw;
    display:flex;
    align-items: center;
    justify-content: center;
    height:7vw;
    border-radius:100%;
    font-size: 4vw;
    box-shadow: 0.5vw 0.5vw 0.6vw black;
    color:rgb(57, 36, 241);
}
.chat > #web-chat{
    position:fixed;
    bottom: 0;
    width:100%;
}
.chat  h2{
    padding:4vw 0vw;
    text-align: center;
    color:blueviolet;
    font-weight:100;
}
.chat b{
    margin:29vw;
    padding:8vw
}
#web-chat{
    display:none;
}
.cross{
    cursor: pointer;
}
.chat{
    display:none;
    position: fixed;
    top:0;
}
#web-chat{
    position: absolute;
    bottom:0;
    width:100vw;
    height: 80vh;

}
.fa-bars{display: none !important;}
/* Media Queries */
@media screen and (max-width:700px) {
    .services {
        flex-direction: column;
    }

    .serviceBox {
        width: 100vw;
        max-width: 100vw;
    }
    .nextpic #appointment{
        flex-direction: column;
    }
    .nextpic #appointment .group1{
        border:none;
    }
    #footer{
        flex-direction: column;
    }
    footer{
        width:100vw;
    }
    #linkUl{
        display: none !important;
    }
    #logo{
        display:none;
    }
    #navImage i{
        display:none;
    }
    #selectors{
        display:none;
    }
    .fa-bars{display:block !important;}
    header , nav ul li {
        display:none;
    }
    nav ul li:nth-child(2),
    nav ul li:nth-child(3),
    nav ul li:nth-child(4),
    nav ul li:last-child,
    .applied
    {
        display:block !important;
    }
    .picpara{
        flex-direction: column;
    }
    .chatIcon{
        width:20vw;
        height:20vw;
        font-size: 3rem;
    }
}
.applied{
    display:block !important;
}
@media screen and (max-width:992px) {
    .chat h2 b{
        display:none;
    }
}